<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context="........">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout_shopFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                app:buttonGravity="center_vertical"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_outline_arrow_back_24"
                app:navigationIconTint="@color/gray"
                tools:title="Categorie........"
                app:titleTextColor="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/categoriesRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>